.dialogs{

&__item {
    $item: &;
    display: flex;
    padding: 20px;
    max-width: 380px;
    border-bottom: 1px solid rgb(216, 216, 216);
    &:active,
    &:hover {
      background-color: rgb(192, 192, 192);
      cursor: pointer;
    }
    

    &-avatar {
      position: relative;
      flex: 0 0 50px;
      width: 50px;
      height: 50px;
      margin-right: 10px;
      img {
        width: 100%;
        height: 100%;
        border-radius: 50%;
      }
    }

    &--online {
      #{$item}-avatar {
        &::before {
          display: block;
          position: absolute;
          bottom: 0;
          right: 0;
          content: '';
          background-image: url('check.png');
          background-size: 15px;
          border-radius: 30px;
          width: 15px;
          height: 15px;
        }
      }
    }

    &-info {
      display: flex;
      flex-direction: column;
      justify-content: center;
      flex: 1;
      &-top {
        display: flex;
        b {
          font-weight: 500;
          font-size: 14px;
          flex: 1;
        }
        
      }
      &-bottom {
        position: relative;
        p {
          opacity: 0.6;
          text-overflow: ellipsis;
          overflow: hidden;
          height: 2.2rem;
          max-width: 230px;
          white-space: pre-wrap;
          margin-top: 0;
          margin-bottom: 0;
          font-size: 12px;
        }
      }
    }
  }
}